# android-native-features-showcase

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_native_features_showcase/: LandMapperApp.java  ShowcaseApplication.java
app/src/main/java/com/example/android_native_features_showcase/data/: AppDatabase.java  CloudinaryHelper.java
app/src/main/java/com/example/android_native_features_showcase/data/database/: AppDatabase.java  RecordingDao.java  RecordingEntity.java
app/src/main/java/com/example/android_native_features_showcase/data/landmapper/: GeoJsonTrackExporter.java  LandTrackDao.java  LandTrackEntity.java  LocationRepository.java  LocationRepositoryImpl.java  LocationTrackingService.java  TrackExporter.java  TrackPointEntity.java  TrackRepository.java  TrackRepositoryImpl.java
app/src/main/java/com/example/android_native_features_showcase/data/recorder/: AudioRecorderImpl.java
app/src/main/java/com/example/android_native_features_showcase/presentation/: AccelerometerViewModel.java  AccelerometerViewModelFactory.java  GyroscopeViewModel.java  GyroscopeViewModelFactory.java  MainActivity.java  RecorderActivity.java  RecorderViewModel.java  RecordingAdapter.java
app/src/main/java/com/example/android_native_features_showcase/services/: AudioRecordingService.java
app/src/main/java/com/example/android_native_features_showcase/workers/: UploadWorker.java
app/src/main/res/layout/: activity_land_mapper.xml  activity_main.xml  activity_recorder.xml  item_recording.xml
docs/: cloud-synced-recorder.md
(+36 files in other folders)
